
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            #loading{
                width: 100%;
                height: 100%;
                background: #fff;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 100;
                overflow: hidden;
                /*display: none;*/
            }
            #loading svg{
                width: 1920px;
                height: 78px;
                position: absolute;
                left: 50%;
                margin-left: -960px;
                top: 50%;
                margin-top: -39px;
            }
            svg.s1 path {
                stroke-width:1;
                opacity: 1;
                animation: lineMove 10s ease forwards;
            }

            @keyframes lineMove {
                0% {
                    stroke-dasharray: 0, 5106;
                    fill: rgba(226, 226, 226, 1);
                }
                100% {
                    stroke-dasharray: 5106, 5106;
                    fill: rgba(219, 20, 33, 1);
                }
            }

            path {
                margin-top: 200px;
                float: left;
                stroke-width:1;
                opacity: 1;
                animation: lineMove 10s ease forwards;
            }

        </style>
    </head>
    <body>
        <div id="loading">
            <svg class="s1">
                <path d="M1919,77.991l-836.01-.005V47.963h-9v5.013L1064.92,70l-0.95-.01V53.974h-0.96V51.942h-0.99V48.007h-4.04v3.935H1055V48.007h-4.08v3.966h-1.95v2.021h-0.99V67.979l-4.98.005-0.01,2.991h-4.98V69.982h-3.02l-0.02-21.158,1.53-1.654,0.53-4.113-1.03-.583,0.02-10.436-1.03-1.868-0.44-27.263-0.1-.06-0.11.06-0.47,27.424-0.84,1.706-0.05,10.437-0.9.583,0.31,4.113,1.59,1.654-0.02,21.158H1024V72.93h-1v3.083h-5.85V71.981h-1.16V70.007h-3V46h-3V43.989h-1v-2H1007v-2h-1l-0.01-6h-3.01l-0.03,6h-0.96v2h-1.98v2h-1.047v1.977h-2.95V63.006H983.985v6.978H971.027V42.534l-11.055-4.107,0,13.577H956V47.991L954.982,48v1H953V33.853h-1V32h-2V25.01h-1V22.989H948.01V19.984h-1.021l0-4h-1.017l0,4.034h-0.963v2.912l-1.047.031V25.01h-0.994V32h-2v1.974h-0.969V48.959h-2.009V47.494l-0.438-.468-0.578.555v1.385l-2.978.017v19H927V65.319l-1.366-.734h-0.649V61.978H923v-3h-1.022V62H920V56.963h-2.042v-4.94h-1v4.972h-1.989v5.6l-2.988,2.825V78.957H890.985V72.986h-4l-0.011,2.976h-3.957l-0.027-2.99h-1.993V56.965h-2.016V53.956h-1V51.983H877.01L877,41.975h-1.043l0.006,10.039h-0.991v1.973h-0.983v2.978h-1.978V73h-6.044V77.98h-24.99V60.969h-6.968V77.991H0V77H833.011V59.974h8.968v17.01H865V72h6.013V55.97h1.978V52.992h0.983v-2H875l0-9.977H878l0.009,9.977h0.963v2h1V55.97h2.016V72.009h1.993l0.027,2.958h1.957l0.011-2.976h6v6h18.992v-13L914,61.983V56h1.989v-5H917V46.544h0.976V51h0.981v5h2.011l0.009,4.916v-2.9H923.9v2.972h2.082L926,63.649l2,1.075v2.262h4.99V47.995L935.969,48v-1.05l1.037-.742v-2.2h0.959v2.32L938.985,47l0.009,1.06V32.982h1V31.009h2V24.015h0.994V21.994h1.016V19.02h1l0-5.023h0.979V4.991h0.986v9.037h1.01l-0.026,4.96h1.021v3H950v2.025h1v6.994h2v2h0.967l-0.015,15.2V47.155L955,46.487V44.041h0.99v2.453L957,47.112v3.9h2l0-13.994,13.024,4.818V68.989h10.958V62.011h12.028V44.971h2.981V42.994h1.012v-2h1.984L1001,39h1l-0.02-6.009h4.98l0.01,6H1008v2h1.95v2h1.04V45h3V69.012h3v1.975H1018v4.031h4V72h1v-3.01h10l-0.02-19.773-1.56-1.619-0.39-5.116,0.95-.609,0.08-9.933,0.84-1.865,0.45-27.741,0.6-.344v-1h1v1l0.59,0.344,0.45,27.741,1.03,1.875L1037,41.869l0.99,0.609-0.52,5.117-1.49,1.618V68.987h3.03v1.024h3L1041.99,67l5.03-.005V53h0.95V50.978h2.02V47.043h5.95v3.935h1.04V47.043h6.04v3.935h0.97v1.99h0.98V68.033l8.05-15.05V46.968h10.97V76.991L1919,77v1Z"/>
                
            </svg>
            <svg class="s2">
                <path d="M1919,77.991l-836.01-.005V47.963h-9v5.013L1064.92,70l-0.95-.01V53.974h-0.96V51.942h-0.99V48.007h-4.04v3.935H1055V48.007h-4.08v3.966h-1.95v2.021h-0.99V67.979l-4.98.005-0.01,2.991h-4.98V69.982h-3.02l-0.02-21.158,1.53-1.654,0.53-4.113-1.03-.583,0.02-10.436-1.03-1.868-0.44-27.263-0.1-.06-0.11.06-0.47,27.424-0.84,1.706-0.05,10.437-0.9.583,0.31,4.113,1.59,1.654-0.02,21.158H1024V72.93h-1v3.083h-5.85V71.981h-1.16V70.007h-3V46h-3V43.989h-1v-2H1007v-2h-1l-0.01-6h-3.01l-0.03,6h-0.96v2h-1.98v2h-1.047v1.977h-2.95V63.006H983.985v6.978H971.027V42.534l-11.055-4.107,0,13.577H956V47.991L954.982,48v1H953V33.853h-1V32h-2V25.01h-1V22.989H948.01V19.984h-1.021l0-4h-1.017l0,4.034h-0.963v2.912l-1.047.031V25.01h-0.994V32h-2v1.974h-0.969V48.959h-2.009V47.494l-0.438-.468-0.578.555v1.385l-2.978.017v19H927V65.319l-1.366-.734h-0.649V61.978H923v-3h-1.022V62H920V56.963h-2.042v-4.94h-1v4.972h-1.989v5.6l-2.988,2.825V78.957H890.985V72.986h-4l-0.011,2.976h-3.957l-0.027-2.99h-1.993V56.965h-2.016V53.956h-1V51.983H877.01L877,41.975h-1.043l0.006,10.039h-0.991v1.973h-0.983v2.978h-1.978V73h-6.044V77.98h-24.99V60.969h-6.968V77.991H0V77H833.011V59.974h8.968v17.01H865V72h6.013V55.97h1.978V52.992h0.983v-2H875l0-9.977H878l0.009,9.977h0.963v2h1V55.97h2.016V72.009h1.993l0.027,2.958h1.957l0.011-2.976h6v6h18.992v-13L914,61.983V56h1.989v-5H917V46.544h0.976V51h0.981v5h2.011l0.009,4.916v-2.9H923.9v2.972h2.082L926,63.649l2,1.075v2.262h4.99V47.995L935.969,48v-1.05l1.037-.742v-2.2h0.959v2.32L938.985,47l0.009,1.06V32.982h1V31.009h2V24.015h0.994V21.994h1.016V19.02h1l0-5.023h0.979V4.991h0.986v9.037h1.01l-0.026,4.96h1.021v3H950v2.025h1v6.994h2v2h0.967l-0.015,15.2V47.155L955,46.487V44.041h0.99v2.453L957,47.112v3.9h2l0-13.994,13.024,4.818V68.989h10.958V62.011h12.028V44.971h2.981V42.994h1.012v-2h1.984L1001,39h1l-0.02-6.009h4.98l0.01,6H1008v2h1.95v2h1.04V45h3V69.012h3v1.975H1018v4.031h4V72h1v-3.01h10l-0.02-19.773-1.56-1.619-0.39-5.116,0.95-.609,0.08-9.933,0.84-1.865,0.45-27.741,0.6-.344v-1h1v1l0.59,0.344,0.45,27.741,1.03,1.875L1037,41.869l0.99,0.609-0.52,5.117-1.49,1.618V68.987h3.03v1.024h3L1041.99,67l5.03-.005V53h0.95V50.978h2.02V47.043h5.95v3.935h1.04V47.043h6.04v3.935h0.97v1.99h0.98V68.033l8.05-15.05V46.968h10.97V76.991L1919,77v1Z"/>
            </svg>
        </div>
    </body>
</html>