<!DOCTYPE html>
<html>
<head>
    <title>测试按钮通用类</title>
    <style>
        .button{
            padding: .3em .8em;
            border:.05em solid rgba(0,0,0,.1);
            background:#58a linear-gradient(hsla(0,0%,100%,.2), transparent);
            border-radius: .2em;
            box-shadow:0 .05em .25em rgba(0,0,0,.5);
            color:white;
            text-shadow:0 -.05em .05em rgba(0,0,0,.5);
            font-size: 150%;
            line-height:1.5;
            display:inline-block;
        }
        .button_before{
            padding: 6px 16px;
            border:1px solid #446d88;
            background:#58a linear-gradient(#77a0bb, #58a);
            border-radius: 4px;
            box-shadow:0 1px 5px gray;
            color:white;
            text-shadow:0 -1px 1px #335166;
            font-size: 20px;
            line-height:30px;
            display:inline-block;
        }
        .button_before.cancel{
            background-color:#c00;
        }
        .button_before.ok{
            background-color:#6b9;
        }
        .button.cancel{
            background-color:#c00;
        }
        .button.ok{
            background-color:#6b9;
        }
        .button_before.bigger{
            width:100px;
                font-size:30px;
        }


        
        .button.bigger{
                font-size:200%;
        }
        .button.error{
            background-color:#c00;
        }
        .button.agree{
            background-color:#6b9;
        }
         .button.waring{
            background-color:#f0ad4e;
        }
        .button.big{
                font-size:200%;
        }
       .button.normal{
                font-size:150%;
        }        
       .button.small{
                font-size:100%;
        }        
    </style>
</head>
<body>
    <div class="button_before ok">
       Yes! 
    </div>
    <div class="button_before bigger cancel">
       Yes! 
    </div>
    <br />
    <br />
    <div class="button bigger">
       Bigger 
    </div>
    <div class="button normal">
       Normal 
    </div>
    <div class="button small">
        Small
    </div>
    <div class="button error">
        Error
    </div>
    <div class="button waring">
        Waring 
    </div>
    <div class="button agree">
        Agree
    </div>
</body>
</html>
